<!DOCTYPE html>
<html>
<head>
<style>
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
  <link rel="stylesheet" href="style.css">
<title>OmegaBots11520</title>
</head>
<body>
  <h1 align="center">About The FTC</h1>
  <center><iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/tnEnOQaJwjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <center><span style="font-size: 70px">Who are we.</span></center> 
  <center><span style="font-size: 50px">We are the Omegabots11520 we are a team for the FTC we are originated in troy we are one of the several team that are located in Troy see below to Find out where is troy.</span></center>
  <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47006.13336407648!2d-83.18306827665403!3d42.57899866812048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824c40a318bcc13%3A0xb44b00c67e9177a7!2sTroy%2C%20MI!5e0!3m2!1sen!2sus!4v1658937271096!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
  <center><h1>Our team</h1></center>
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Omega2.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Aaditya Singh</h1>
      <p>Programmer and builder</p>
      <p>Nice Gamer</p>
    </div>
  </div>
</div>
</body>
</html>

